<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAXELEC</title>
    <style>
        .navbar{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            width: 100%;
            max-width: 1024px;
            /* background-color: cadetblue; */
            justify-content: space-between;
            align-items: center;
        }
        .navbar .container .logo img{
            width:200px;
            display: flex;
            align-items: center;
        }
        
        .container .items{
            display: flex;
            margin-right: 5px;
        }
        .container .items .item{
            /* background-color: coral; */
        }
        .container .items .item:nth-child(1), .items .item:nth-child(2), .items .item:nth-child(3), .items .item:nth-child(4){
            padding: 0 20px;
            border-right: 1px solid black;
        }
        .container .items .item:nth-child(5){
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <main>
        <div class="navbar">
            <div class="container">
                <div class="logo">
                    <img src="./assets/navbar/logo.jpeg" alt="">
                </div>
                <div class="items">
                    <div class="item" v-for="item in items">{{item.name}}</div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        var vue = new Vue({
            el:'main',
            created() {
                console.log('creado')
            },
            data:{
                items:[
                    {name:'Nueva Asistencia'},
                    {name:'Ver Asistencias'},
                    {name:'Reclamos'},
                    {name:'Informes'},
                    {name: 'Salir'}
                ]
            },
            methods:{},
            computed:{}
        });
    </script>
</body>
</html>